<html> 
<head> 
<head> 
  <style> 
    .card{ 
      display: inline-flex; 
      width: 800px; 
      margin-right: 65%; 
      border-radius: 5px; 
      border: 1px solid lightblue; 
      margin-top: 10px; 
    } 
    img{ 
      width: 100px; 
      height: 100px; 
      padding-top: 10px; 
      padding-left: 10px; 
      padding-bottom: 10px; 
    } 
    .info{ 
      margin-top: 10px; 
      margin-left: 10px; 
    } 
    .price{ 
      font-weight: bold; 
      font-size: 20px; 
      margin-top: 40px; 
    } 
    @media only screen and (max-width: 400px) { 
      .card{ 
      height: 60px; 
      width: 400px; 
      } 
      .info{
        font-size: 35px; 
        margin-top: 10px; 
      } 
      .desc{
        display: none; 
      } 
      .price{ 
        display: inline-flex; 
        font-size: 35px; 
        padding-left: 270px; 
        margin-top: -40px; 
      } 
      img{ 
        display: none;
      } 

</style> 
</head> 
</head> 
<body> 
<div class="card first"> 
<img src="http://via.placeholder.com/100x100"/> 
<section class="info"> 
<a href="#">Mercedes C100</a> 
<div class="desc">В хорошем состоянии</div> 
<div class="price">10.000$</div> 
</section> 
</div> 
<div class="card"> 
<img src="http://via.placeholder.com/100x100"/> 
<section class="info"> 
<a href="#">BMW X5</a> 
<div class="desc">В хорошем состоянии</div> 
<div class="price">10.000$</div> 
</section> 
</div> 
<div class="card"> 
<img src="http://via.placeholder.com/100x100"/> 
<section class="info"> 
<a href="#">Audi A8</a> 
<div class="desc">В хорошем состоянии</div> 
<div class="price">10.000$</div> 
</section> 
</div> 
</body> 
</html>